var http = require('http')
  , cp = require('child_process')

const PORT = 3003
  , PATH = '/usr/local/nginx/html/mockgraphql',
  webPath = '/usr/local/nginx/html/mockgraphql/webapp'

var deployServer = http.createServer(function(request, response) {
  if (request.url.search(/deploy\/?$/i) > 0) {
    console.log('begin'+new Date)
    var commands = [
      'cd ' + PATH,
      'git pull',
      'rm -rf ./node_modules',
      'yarn install',
      'ps -ef|grep node|grep -v grep|cut -c 9-15|xargs kill -9',
      'npm start',
      'cd ' + webPath,
      'rm -rf ./node_modules',
      'npm run build'
    ].join(' && ')

    cp.execFile('hook.sh',[], function(err, out, code) {
      if (err instanceof Error) {
        response.writeHead(500)
        response.end('Server Internal Error.')
        throw err
      }
      process.stderr.write(err)
      process.stdout.write(out)
      response.writeHead(200)
      response.end('Deploy Done.')
      console.log('end'+new Date)
    })

  } else {

    response.writeHead(404)
    response.end('Not Found.')

  }
})

deployServer.listen(PORT)
